{
  "name": "wasm-wizard",
  "version": "1.0.0",
  "description": "Enterprise-grade WebAssembly execution platform with built-in security, monitoring, and scalability.",
  "keywords": ["webassembly", "wasm", "rust", "security", "enterprise", "api", "serverless"],
  "author": "Wasm Wizard Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botzrDev/WasmWizard.git"
  },
  "bugs": {
    "url": "https://github.com/botzrDev/WasmWizard/issues"
  },
  "homepage": "https://github.com/botzrDev/WasmWizard#readme",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.7.3"
  }
}
